.currencyConverter {
  width: 100%;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: var(--border-radius-large);
  background-color: var(--background-secondary);
}

.currencyConverterForm {
  display: inline-flex;
  flex-direction: column;
  row-gap: 24px;
  align-items: end;
  width: 100%;
}

.currencyConverterFormWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 35px;
  justify-content: space-between;
}

.currencyConverterInputWrapper {
  position: relative;
  display: flex;
  flex-direction: column;
}

.currencyConverterSelect {
  padding: 6px 10px;
  border: 2px solid transparent;
  border-radius: var(--border-radius-small);
  font-weight: 700;
  font-family: inherit;
  background-color: var(--color-white);
  color: var(--color-dark);
  transition: var(--transition);
  transition-property: border-color;
}

.currencyConverterSelect:hover,
.currencyConverterSelect:focus-visible {
  border-color: var(--color-purple);
}

.currencyConverterSelect:focus {
  outline: none;
}

@media (width <= 1024px) {
  .currencyConverterFormWrapper {
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    justify-content: stretch;
    align-self: stretch;
  }

  .currencyConverterInputWrapper:nth-child(3) {
    grid-column: 1 / 3;
  }
}

@media (width <= 576px) {
  .currencyConverter {
    margin-bottom: 24px;
  }

  .currencyConverterFormWrapper {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .currencyConverterInputWrapper:nth-child(3) {
    grid-column: unset;
  }
}
