.account {
  overflow: hidden;
  width: 100%;
  max-width: 100%;
}

.accountHeader {
  display: flex;
  flex-wrap: wrap;
  gap: 30px 40px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 70px;
}

.accountLink {
  display: flex;
  column-gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 12px 30px;
  border-radius: var(--border-radius-medium);
  font-weight: 700;
  font-size: var(--font-size-controls);
  font-family: var(--font-primary);
  background-image: var(--linear-gradient);
  color: var(--foreground-primary);
}

@media (hover: hover) {
  .accountLink:hover {
    background-image: var(--linear-gradient-hover);
  }
}

@media (hover: none) {
  .accountLink:active {
    background-color: var(--button-active);
  }
}

.accountLink:focus {
  outline: none;
}

.accountLink:focus-visible {
  background-image: var(--linear-gradient-focus);
}

.accountIcon {
  width: 12px;
  height: 16px;
}

.accountContent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: space-between;
  margin-bottom: 80px;
}

.accountContent > * {
  overflow: hidden;
  max-width: 100%;
}

@media (width <= 1280px) {
  .accountContent {
    grid-template-columns: 1fr;
    row-gap: 80px;
  }
}

@media (width <= 768px) {
  .accountHeader {
    margin-bottom: 40px;
  }

  .accountLink {
    column-gap: 6px;
    padding: 8px 20px;
  }

  .accountIcon {
    width: 10px;
    height: 14px;
  }

  .accountContent {
    column-gap: 60px;
    margin-bottom: 60px;
  }
}

@media (width <= 480px) {
  .accountHeader {
    row-gap: 20px;
    margin-bottom: 20px;
  }

  .accountContent {
    column-gap: 40px;
    margin-bottom: 40px;
  }
}
