.accounts {
  width: 100%;
}

.accountsHeader {
  display: flex;
  flex-wrap: wrap;
  gap: 30px 40px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 70px;
}

.accountsToolbar {
  display: flex;
  flex-wrap: wrap;
  gap: 15px 40px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.accountsList {
  --card-count: 3;

  display: grid;
  grid-template-columns: repeat(var(--card-count), 1fr);
  gap: 20px;
}

@media (width <= 768px) {
  .accountsHeader {
    margin-bottom: 40px;
  }

  .accountsList {
    --card-count: 2;
  }
}

@media (width <= 480px) {
  .accountsHeader {
    row-gap: 20px;
    margin-bottom: 20px;
  }

  .accountsList {
    --card-count: 1;

    gap: 15px;
  }
}
